{"name":"Phoenix Integrator","short_name":"Phoenix","icons":[{"src":"/512x512%20WHITE%20ON%20BLACK.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"/512x512%20WHITE%20ON%20BLACK.jpg","sizes":"512x512","type":"image/jpeg"}],"theme_color":"#000000","background_color":"#000000","display":"standalone"}